#/***************************************************************************
# Gestion Forestiere
#
# Configuration file for plugin builder tool (pb_tool)
# Generated for Marc GROSJEAN
# ***************************************************************************/

[plugin]
# Nom du plugin (nom du répertoire)
name: gestion_forestiere

# Chemin d'installation, vide pour chemin QGIS par défaut
plugin_path:

[files]
# Fichiers Python à déployer
python_files: __init__.py coord_click.py coord_click_dialog.py

# Fenêtre principale (fichier .ui non compilé)
main_dialog: coord_click_dialog_base.ui

# Autres fichiers UI à compiler (laisser vide si pas d'autres)
compiled_ui_files: 

# Fichiers ressources (à compiler)
resource_files: resources.qrc

# Autres fichiers à inclure dans le plugin
extras: metadata.txt iconsp.png help.pdf "A LIRE AVANT.pdf"

# Sous-répertoires à inclure
extra_dirs: icons docs xlsxwriter_lib

# Codes ISO des locales disponibles (laisser vide si pas de traduction)
locales:

[help]
# Si tu as un dossier d’aide HTML compilé, sinon tu peux commenter ces lignes
# Ici, tu n’en as pas, car tes docs sont en PDF, donc on commente
#dir: help/build/html
#target: help
